package com.lxb.aftask;


import com.fasterxml.jackson.databind.util.JSONPObject;
import org.junit.jupiter.api.Test;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.http.ResponseEntity;
import org.springframework.web.client.RestTemplate;

@SpringBootTest
class AftaskApplicationTests {



    @Test
    void contextLoads() {
        RestTemplate restTemplate= new RestTemplate();
        String badStr="\n" +
                "<img src='https://img.gazeta.ru/files3/417/14257417/TASS_17144519-pic_32ratio_900x600-900x600-39199.jpg'>\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "Российская армия не всостоянии вести продолжительную войну натерритории Европы из-за ограниченных логистических возможностей. Об этом пишет американское издание War on the Rocks. Ключевая проблема &ndash; состояние железнодорожного полотна вРоссии. Военный обозреватель «Газеты.Ru» Михаил Ходаренок разбирался насколько справедливы подобные утверждения. \n" +
                "\n" +
                "\n" +
                "n=\\\"true\\\" class=\\\"_s_banner_inread\\\" >\n" +
                "\n" +
                "Главный тезис статьи &ndash; ни одна другая европейская страна не использует железные дороги так, как российская армия. Нюанс, помнению издания, заключается втом, что российские железные дороги шире западноевропейской колеи. Только страны бывшего Советского Союза и Финляндия досих пор используют российский железнодорожный стандарт, втом числе страны Балтии, пишет издание.\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                " \n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "                                                          \n" +
                "\n" +
                "\n" +
                "                               \n" +
                "                                                                                                                    \n" +
                "                 \n" +
                "                                      \n" +
                "       \n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "<img src=\\\"https://img.gazeta.ru/files3/889/14244889/RIAN_6703417.HR-pic_32ratio_600x400-600x400-13125.jpg\\\">\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "Наводчик для&laquo;Циркона&raquo;. Россия запустила военный спутник наорбиту\n" +
                "\n" +
                "\n" +
                "\n" +
                "Ракета-носитель «Союз-2.1б» вывела наорбиту Земли разгонный блок «Фрегат» своенным аппаратом. Пуск...\n" +
                "\n" +
                "\n" +
                "25 ноября 17:41\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                " \n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "                                          \n" +
                " \n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "\n" +
                "Это означает, что возможности обеспечения устойчивости железных дорог российской армии заканчиваются награницах бывшего Советского Союза. Попытка пополнить запасы материальных средств российской армии запределами железнодорожной сети российской колеи вынудила бы их полагаться восновном нагрузовые автомобили, пока железнодорожные войска не смогли перенастроить/отремонтировать железную дорогу или построить новую, пишет издание.\n" +
                "«Однако уроссийской армии не хватает грузовых автомобилей дляудовлетворения своих логистических потребностей нарасстоянии более 90миль от складов снабжения», &ndash; считают вWar on the Rocks.\n" +
                "На самом деле даже всоветские времена наступательные операции планировались наглубину до400км, а их продолжительность достигала до20суток. Расход материальных средств приэтом мог достигать 2,5млн тонн. Все эти вопросы, втом числе материального обеспечения, отрабатывались и отрабатываются сегодня насоответствующих учениях.\n" +
                "\n" +
                "n=\\\"true\\\" class=\\\"_s_banner_native3\\\">\n" +
                "\n" +
                "Никаких принципиальных проблем втыловом обеспечении войск приэтом не возникало.\n" +
                "«Политика свершившихся фактов требует, чтобы российские войска захватили страны Балтии и ликвидировали все сопротивление менее чем за96часов &ndash; дотого, как оперативная группа высокой готовности НАТО сможет подкрепить обороняющихся. Дальше Россия пройти не сможет», &ndash; утверждает издание.\n" +
                "При этом авторами War on the Rocks не учитывается опыт даже Великой Отечественной войны. Например, назавершающем этапе боевых действий железнодорожные войска Красной Армии перешивали западноевропейскую колею наотечественный стандарт стемпом до30км всутки. \n" +
                "С учетом современного уровня оснащения железнодорожных бригад российской армии темпы перешивки западноевропейской колеи будут еще больше.\n" +
                "К слову говоря, даже посовременным нормам наступательная операция считается успешной, если она осуществляется стемпом до20км/сут. Таким образом, железные дороги успеют занаступающими войсками.\n" +
                "Мнение автора может не совпадать спозицией редакции «Газеты.Ru».\n" +
                "Биография автора:\n" +
                "Михаил Михайлович Ходаренок &mdash; полковник вотставке.\n" +
                "Окончил Минское высшее инженерное зенитное ракетное училище (1976),\n" +
                "Военную командную академию ПВО (1986).\n" +
                "Командир зенитного ракетного дивизиона С-75 (1980&ndash;1983).\n" +
                "Заместитель командира зенитного ракетного полка (1986&ndash;1988).\n" +
                "Старший офицер Главного штаба Войск ПВО (1988&ndash;1992).\n" +
                "Офицер главного оперативного управления Генерального штаба (1992&ndash;2000).\n" +
                "Выпускник Военной академии Генерального штаба Вооруженных сил России (1998).\n" +
                "Обозреватель «Независимой газеты» (2000&ndash;2003), главный редактор газеты «Военно-промышленный курьер» (2010&ndash;2015).";
        badStr=badStr.replace("\n","");
//        JSONPObject jsonpObject= new JSONPObject();
        String str = "123";
        String json = "{\n" +
                "\t\"srcl\": \"nru\",\n" +
                "\t\"tgtl\": \"nzh\",\n" +
                "\t\"text\": \"<img src='https://img.gazeta.ru/files3/417/14257417/TASS_17144519-pic_32ratio_900x600-900x600-39199.jpg'>Российская армия не всостоянии вести продолжительную войну натерритории Европы из-за ограниченных логистических возможностей. Об этом пишет американское издание War on the Rocks. Ключевая проблема &ndash; состояние железнодорожного полотна вРоссии. Военный обозреватель «Газеты.Ru» Михаил Ходаренок разбирался насколько справедливы подобные утверждения. n=\\\"true\\\" class=\\\"_s_banner_inread\\\" >Главный тезис статьи &ndash; ни одна другая европейская страна не использует железные дороги так, как российская армия. Нюанс, помнению издания, заключается втом, что российские железные дороги шире западноевропейской колеи. Только страны бывшего Советского Союза и Финляндия досих пор используют российский железнодорожный стандарт, втом числе страны Балтии, пишет издание.                                                                                                                                                                                                                                                                            <img src=\\\"https://img.gazeta.ru/files3/889/14244889/RIAN_6703417.HR-pic_32ratio_600x400-600x400-13125.jpg\\\">Наводчик для&laquo;Циркона&raquo;. Россия запустила военный спутник наорбитуРакета-носитель «Союз-2.1б» вывела наорбиту Земли разгонный блок «Фрегат» своенным аппаратом. Пуск...25 ноября 17:41                                            Это означает, что возможности обеспечения устойчивости железных дорог российской армии заканчиваются награницах бывшего Советского Союза. Попытка пополнить запасы материальных средств российской армии запределами железнодорожной сети российской колеи вынудила бы их полагаться восновном нагрузовые автомобили, пока железнодорожные войска не смогли перенастроить/отремонтировать железную дорогу или построить новую, пишет издание.«Однако уроссийской армии не хватает грузовых автомобилей дляудовлетворения своих логистических потребностей нарасстоянии более 90миль от складов снабжения», &ndash; считают вWar on the Rocks.На самом деле даже всоветские времена наступательные операции планировались наглубину до400км, а их продолжительность достигала до20суток. Расход материальных средств приэтом мог достигать 2,5млн тонн. Все эти вопросы, втом числе материального обеспечения, отрабатывались и отрабатываются сегодня насоответствующих учениях.n=\\\"true\\\" class=\\\"_s_banner_native3\\\">Никаких принципиальных проблем втыловом обеспечении войск приэтом не возникало.«Политика свершившихся фактов требует, чтобы российские войска захватили страны Балтии и ликвидировали все сопротивление менее чем за96часов &ndash; дотого, как оперативная группа высокой готовности НАТО сможет подкрепить обороняющихся. Дальше Россия пройти не сможет», &ndash; утверждает издание.При этом авторами War on the Rocks не учитывается опыт даже Великой Отечественной войны. Например, назавершающем этапе боевых действий железнодорожные войска Красной Армии перешивали западноевропейскую колею наотечественный стандарт стемпом до30км всутки. С учетом современного уровня оснащения железнодорожных бригад российской армии темпы перешивки западноевропейской колеи будут еще больше.К слову говоря, даже посовременным нормам наступательная операция считается успешной, если она осуществляется стемпом до20км/сут. Таким образом, железные дороги успеют занаступающими войсками.Мнение автора может не совпадать спозицией редакции «Газеты.Ru».Биография автора:Михаил Михайлович Ходаренок &mdash; полковник вотставке.Окончил Минское высшее инженерное зенитное ракетное училище (1976),Военную командную академию ПВО (1986).Командир зенитного ракетного дивизиона С-75 (1980&ndash;1983).Заместитель командира зенитного ракетного полка (1986&ndash;1988).Старший офицер Главного штаба Войск ПВО (1988&ndash;1992).Офицер главного оперативного управления Генерального штаба (1992&ndash;2000).Выпускник Военной академии Генерального штаба Вооруженных сил России (1998).Обозреватель «Независимой газеты» (2000&ndash;2003), главный редактор газеты «Военно-промышленный курьер» (2010&ndash;2015).\"\n" +
                "}";
        System.out.println(json);
        ResponseEntity<String> result = restTemplate.postForEntity("http://192.168.52.3/new/translate",json,String.class);
        System.out.println(result.getBody().toString());
    }

}
